# kotlintest

./: .gitignore  pom.xml
src/main/java/net/contextfw/kotlintest/: MyApplicationModule.java  ResponseLogger.java  ServletConfig.java
src/main/java/net/contextfw/kotlintest/web/components/: JsComponent.java  JsInit.java  JsUpdate.java  TextLabel.java
src/main/java/net/contextfw/kotlintest/web/views/: FrontView.kt  KotlinView.kt  RootView.kt
src/main/resources/net/contextfw/kotlintest/web/views/: FrontView.xsl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: contextfw.js
src/test/java/net/contextfw/: WebStart.java
